<?xml version="1.0"?>
<sdf version="1.4">
  <model name="box">
    <static>true</static>
    <link name="box_link">
      <velocity_decay>
        <linear>
            0.5
          </linear>
      </velocity_decay>

      <inertial>
        <mass>10</mass>
      </inertial>

      <!-- this is the box cores -->
      <collision name="box_core_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_core_visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <sensor name="box_core_contact" type="contact">
        <contact>
          <collision>box_core_collision</collision>
        </contact>
      </sensor>

      <!-- these is the box faces -->

      <!-- face0 -->
      <collision name="face0_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <friction>
            <bullet>
              <friction>1.0</friction>
              <friction2>1.0</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1.0</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="face0_visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <script>
            <uri>model://tabletop_aruco_test/materials/scripts</uri>
            <uri>model://tabletop_aruco_test/materials/textures</uri>
            <name>ArcuoFace0</name>
          </script>
        </material>
      </visual>

      <!-- face1 -->
      <collision name="face1_collision">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <friction>
            <bullet>
              <friction>1.0</friction>
              <friction2>1.0</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1.0</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="face1_visual">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <script>
            <uri>model://tabletop_aruco_test/materials/scripts</uri>
            <uri>model://tabletop_aruco_test/materials/textures</uri>
            <name>ArcuoFace1</name>
          </script>
        </material>
      </visual>

      <!-- face2 -->
      <collision name="face2_collision">
        <pose>0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 1 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <friction>
            <bullet>
              <friction>1.0</friction>
              <friction2>1.0</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1.0</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="face2_visual">
        <pose>0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <script>
            <uri>model://tabletop_aruco_test/materials/scripts</uri>
            <uri>model://tabletop_aruco_test/materials/textures</uri>
            <name>ArcuoFace2</name>
          </script>
        </material>
      </visual>

      <!-- face3 -->
      <collision name="face3_collision">
        <pose>-0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 1 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <friction>
            <bullet>
              <friction>1.0</friction>
              <friction2>1.0</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1.0</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="face3_visual">
        <pose>-0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <script>
            <uri>model://tabletop_aruco_test/materials/scripts</uri>
            <uri>model://tabletop_aruco_test/materials/textures</uri>
            <name>ArcuoFace3</name>
          </script>
        </material>
      </visual>

      <!-- face4 -->
      <collision name="face4_collision">
        <pose>0 0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <friction>
            <bullet>
              <friction>1.0</friction>
              <friction2>1.0</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1.0</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="face4_visual">
        <pose>0 0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <script>
            <uri>model://tabletop_aruco_test/materials/scripts</uri>
            <uri>model://tabletop_aruco_test/materials/textures</uri>
            <name>ArcuoFace4</name>
          </script>
        </material>
      </visual>

      <!-- face5 -->
      <collision name="face5_collision">
        <pose>0 -0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <friction>
            <bullet>
              <friction>1.0</friction>
              <friction2>1.0</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1.0</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="face5_visual">
        <pose>0 -0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <script>
            <uri>model://tabletop_aruco_test/materials/scripts</uri>
            <uri>model://tabletop_aruco_test/materials/textures</uri>
            <name>ArcuoFace5</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
