abstract material ArucoFace {
   technique {
      pass {
         texture_unit {
            texture $texture_name
            scale 1 1
         }
      }
   }
}

// now we'll create faces 0-5
material ArcuoFace0: ArucoFace { set texture_name "aruco_0.png" }
material ArcuoFace1: ArucoFace { set texture_name "aruco_1.png" }
material ArcuoFace2: ArucoFace { set texture_name "aruco_2.png" }
material ArcuoFace3: ArucoFace { set texture_name "aruco_3.png" }
material ArcuoFace4: ArucoFace { set texture_name "aruco_4.png" }
material ArcuoFace5: ArucoFace { set texture_name "aruco_5.png" }
